DOMAIN = "localhost"
PORT = 8000
ROOT_PATH = "/backend"
EXTERNAL_PAGES_PATH = "/external"

APP_CORS_ORIGINS = "http://localhost,http://localhost:5173,https://localhost,https://localhost:5173"
ACCESS_TOKEN_EXPIRE_MINUTES = 60
SECRET_KEY = "secret"

LIMITER_TIME = 10
LIMITED_SECONDS = 60

#Environment: local, production
ENVIRONMENT = local
DUMMY_DATA_CREATION = true
RANDOMIZE_DATA_CREATION = true
SQL_ECHO = false

REDIS_URL = "redis://localhost:6379"

SUPERUSER_USERNAME = 'aps.bcrs'
SUPERUSER_PASSWORD = '5kkm1945*'

DEVELOPMENT_DB_SCHEME = 'sqlite'
DEVELOPMENT_DB_DRIVER = 'aiosqlite'
DEVELOPMENT_DB_SERVER = "/demo.db"
DEVELOPMENT_DB_PORT = null
DEVELOPMENT_DB_USER = null
DEVELOPMENT_DB_PASSWORD = null
DEVELOPMENT_DB_DB = null

PRODUCTION_DB_SCHEME = 'postgresql'
PRODUCTION_DB_DRIVER = 'asyncpg'
PRODUCTION_DB_SERVER = 'localhost'
PRODUCTION_DB_PORT = 5432
PRODUCTION_DB_USER = "postgres"
PRODUCTION_DB_PASSWORD = "apdps"
PRODUCTION_DB_DB = "apdps_db"